<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Technology Discussion</title>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <link rel="stylesheet" href="/index.css">
    </head>
    <body>
        <div id="main"></div>
        <script src="js/main.js"></script>
    </body>
</html>
